SECRET_KEY='django-insecure-qvv^_45e3$)ve@myc_md#a9@p^5lgvjtn+2pu!+@5iukvam_l='
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,13.49.66.37
PRODUCTION=False
CORS_ALLOWED_ORIGINS=http://127.0.0.1,13.49.66.37
#database settings