SECRET_KEY='django-insecure-qvv^_45e3$)ve@myc_md#a9@p^5lgvjtn+2pu!+@5iukvam_l='
DEBUG=True
ALLOWED_HOSTS=
PRODUCTION=False
CORS_ALLOWED_ORIGINS=http://127.0.0.1, http://localhost
#database settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=